<!DOCTYPE html>
<html>
<head>
	<title>Arrasa</title>
	<style type="text/css">
         
          .fixo{
          position: fixed;
          top:0;
          right:0;
          left:0;
          z-index: 1030;
          background-color: red;

          }

          .main{

          	margin-top: 8%;
          }


		.container{
       position: relative;
       border-color: pink;
       width:100%;
       height: 1220px;
       background-color:red;
       text-align: center;
}
       .topoesquerda{
       position: absolute;
       top: 16px;
       left:16px;
       font-size:18px;
       width: 20%;
       background-color:;
       }

       .topodireita{
       position: absolute;
       top: 16px;
       right:16px;
       font-size:18px;
       width: 20%;
       background-color:;

       }

       .abaixoesquerda{
       position: absolute;
       bottom:8px;
       left: 16px;
       font-size:18px;
       width: 20%;
       background-color:;

       }

       .abaixodireita{
       	position: absolute;
       bottom:8px;
       right: 16px;
       font-size:18px;
       width: 20%;
       background-color:;
       }

       .centro{
       	position: absolute;
        top:50%;
       font-size:18px;
       width: 20%;
       background-color:branco;
       margin-left:40%;

       }

       img{

       	width:100%;
       	height:2020;


       }
	</style>

<body>
	<header class="fixo">
		<h1>ARRASA</h1>

	</header>
<div class="main">
	<h1>#1000</h1>
	<div class="container">
		<img src="img/arrasa.png">
		<div class="topoesquerda">FOCO</div>
        <div class="topodireita">FORÇA</div>
        <div class="abaixoesquerda">E</div>
        <div class="abaixodireita">FÉ</div>
        <div class="centro">Boa sorte</div>
	</div>
<h3 class="titulos">Precissa daquela mãozinha nos estudos:</h3>
    	<p><a href="index.html">Como estudar para o Enem!</a></p>

</div>
</body>
</html>